body{
    background-color: #eee;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-wrap{
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.text{
    text-align: center;
    color: #fff;
    font-size: 5em;
    font-weight: bold;
    font-family: Helvetica;
    transition: 0.3s;
    transform: 
        rotateX(37deg)
        rotateY(1deg)
        rotateZ(-44deg)
        ;
    text-shadow: 
        -1px 1px 0 #ccc,
        -2px 2px 0 #c9c9c9,
        -3px 3px 0 #bbb,
        -4px 4px 0 #b9b9b9,
        -5px 5px 0 #aaa,
        -6px 6px 1px rgba(0, 0, 0, .1),
        -1px 1px 3px rgba(0, 0, 0, .3),
        -3px 3px 5px rgba(0, 0, 0, .2), 
        -5px 5px 10px rgba(0, 0, 0, .25),
        -10px 10px 10px rgba(0, 0, 0, .2),
        -20px 20px 20px rgba(0, 0, 0, .15);
}

.text:hover{
    text-shadow: 
        -1px 1px 3px rgba(0, 0, 0, .3);
    transform: 
        translateY(0.1em)
        rotateX(37deg)
        rotateY(1deg)
        rotateZ(-44deg);
}