body{
    background: url(game1.jpg) fixed;
    font-family: sans-serif;
}

.slotbook{
    width: 374px;
    height: 565px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(70px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    margin: auto;
    padding: 30px 40px;
    border-radius: 10px;
    opacity: 100%;
    margin-left: 892px;
}

.sreg{
    width: 374px;
    height: 565px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(70px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    margin: auto;
    padding: 30px 40px;
    border-radius: 10px;
    opacity: 100%;
    margin-left: 892px;
}
.para{
    position: absolute;
    top: 76%;
    right: 70%;
    color: #fff;
    padding: 10px;
    text-shadow: 0 0 2px #ff0000, 0 0 3px #0000ff
}
.para p{
    font-size: 20px;
    font-weight: bold;
}

.greg{
    width: 374px;
    height: 565px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(70px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    margin: auto;
    padding: 30px 40px;
    border-radius: 10px;
    opacity: 100%;
    margin-left: 892px;
}

h1{
    text-align:center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
}


input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    display: inline-block;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 65px;
}
.sreg button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40px;
}
.greg button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40px;
}


h1 {
    text-align: center;
    color: aqua;
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff
}
.btn {
    text-align: center;
    margin-top: 200px;
    margin-right: 40px;
}
.sreg .btn{
    text-align: center;
    margin-top: 100px;
    margin-left: 15px;
}

.greg .btn{
    text-align: center;
    margin-top: 100px;
    margin-left: 15px;
}



/*form label{
    display: flex;
    margin-top: 20px;
    font-size: 15px;
}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
}

input[type="Submit"]:hover {
    color: white;
    background: rgb(13, 211, 247);    
}

input[type="submit"] {
    width: 250px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #ff7200;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 8px;

 }

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

p{
    color: #fff;
}